<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/cabecera.css">
    <title>Document</title>
</head>
<body>
    <h1>Sistema de Acceso</h1>
    <form action="validar.php" method="post">
        <p>Usuario
            <input type="text" name="usuario" placeholder="digite aqui su usuario" title="maximo 12 carcateres combinados con números" >
        </p>
        <p>Contraseña
            <input type="password" name="contrasena" placeholder="digite aqui su contraseña" title="maximo 8 carcateres combinados con números"  >
        </p>
        <input type="submit" value="Ingresar">
    </form>
</body>
</html>