header{
    background-color: thistle;
    background-image: url("LoGo.png");
    background-repeat: no-repeat;
    background-size: auto 230%;
    background-position: 55px -70px ;
}

.c{
    text-align:center;
}


.nav-tabs .nav-link.active{
    background-color: rgb(176, 215, 222);
    color: slateblue;
    border: 2px solid maroon;
}


.nav-tabs .nav-link{
    background-color: thistle;
    color:darkblue;
    border: 2px solid maroon;
    margin-right: 3px;
    padding-left: 2em;
    padding-right: 2em;
}


.nav-tabs .nav-link:hover{
    font-weight: bold;
}


.tab-content{
    border: 2px solid slateblue;
    padding: 20px;
}

.btn-group, .btn-group-vertical{
    position: absolute !important;
}